!CfgFileCrc:7530e45f
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-04-18 23:42:40 UTC
!Last configuration was saved at 2025-04-19 00:05:02 UTC
!MKHash 0000000000000000
#
sysname SW
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10 20
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif10
 ip address 192.168.10.254 255.255.255.0
#
interface Vlanif20
 ip address 192.168.20.254 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 10.10.10.2 255.255.255.252
#
interface GE1/0/1
 undo shutdown
 port default vlan 10
#
interface GE1/0/2
 undo shutdown
 port default vlan 10
#
interface GE1/0/3
 undo shutdown
 port default vlan 20
#
interface GE1/0/4
 undo shutdown
 port default vlan 20
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.10.10.1
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
